<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.jpeg" type="image/x-icon">
    <title>Bienvenidos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h2>Le damos la bienvenida a Gianne Home&Deco, debe <a href="./login.html"><span>iniciar sesión</a></span> para acceder a nuestros productos.</h1>
</body>
</html>